{
  "name": "festive-js",
  "version": "0.1.0",
  "description": "A tiny, zero-dependency JavaScript library to add festive overlays to your website.",
  "author": "Inovus Labs",
  "type": "module",
  "main": "dist/festive.min.js",
  "module": "index.js",
  "scripts": {
    "build": "npm run build:dev && npm run build:min",
    "build:dev": "vite build",
    "build:min": "BUILD_MODE=min vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [
    "festive",
    "overlay",
    "themes",
    "library",
    "zero-dependency"
  ],
  "license": "MIT",
  "private": false,
  "unpkg": "dist/festive.min.js",
  "jsdelivr": "dist/festive.min.js",
  "files": [
    "dist/festive.js",
    "dist/festive.min.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
